<!DOCTYPE html>
<head>
  <title>NASC Teachers</title>
    <link rel="stylesheet" href="connectstyle.css" type="text/css">
  <body link="white">
    <div class="maint">

 <marquee behavior="slide" direction="left" scrollamount="100px">
    <h1 class="headt"> Connect With Teachers </h1>

    </marquee>
    </div>
<br>
    <table class="tablet2" border="2px" width="1200px" height="600px">
      <tr> <th>SI No</th> <th>Name of teacher</th>
        <th>Department</th>  <th> Contact Number </th> </tr>
      <tr> <td>1</td> <td>Sumalatha</td> <td> Statistics</td> <td>8547244227</td> </tr>
      <tr> <td>2</td> <td>Rekha</td> <td> Statistics</td> <td>9048063213</td> </tr>
      <tr> <td>3</td> <td>Sadma</td> <td> Statistics</td> <td>9946696632</td> </tr>
      <tr> <td>4</td> <td>Mithun</td> <td> Computer Science</td> <td>9400408244</td> </tr>
      <tr> <td>5</td> <td>Dona</td> <td> Computer Science</td> <td>9539528944</td> </tr>
      <tr> <td>6</td> <td>Vidya</td> <td> English</td> <td>9446415636</td> </tr>
      <tr> <td>7</td> <td>Rasna M V</td> <td> English </td> <td>7907240794</td> </tr>
      <tr> <td>8</td> <td>Shine Raj</td> <td>Mathematics</td> <td>9567851920</td> </tr>
      <tr> <td>9</td> <td>Reeja</td> <td> Mathematics</td> <td>9847388634</td> </tr>
      <tr> <td>10</td> <td>Shruthy</td> <td> Mathematics</td> <td>7559009461</td> </tr>

    </table>

 <h1 class="picgal" style="font-family:arial"> CONNECT WITH DEPARTMENTS </h1>
    <table class="btnfull">

    <tr> <td class="btnfirst">  <button class="btn" type="button">
      <a class="underline" href="https://www.nasc.ac.in/index.php/departments/science/statistics"> Statistics  </button>  </td>
        <td class="btnfirst">  <button class="btn" type="button">

      <a class="underline" href="https://www.nasc.ac.in/index.php/departments/science/mathematics"> Mathematics  </button>  </td>
            <td class="btnfirst">  <button class="btn" type="button">

      <a class="underline" href="https://www.nasc.ac.in/index.php/departments/science/computer-science">  Computer Science </button>  </td>

     </tr>
     <br>
     <tr class="btnspace"> <td class="btnfirst">  <button class="btn2" type="button">
       <a class="underline" href="https://www.nasc.ac.in/index.php/departments/lang/malayalam">  Malayalam  </button>  </td>
         <td class="btnfirst">  <button class="btn2" type="button">

       <a class="underline" href="https://www.nasc.ac.in/index.php/departments/lang/hindi">  Hindi  </button>  </td>
             <td class="btnfirst">  <button class="btn2" type="button">

       <a class="underline" href="https://www.nasc.ac.in/index.php/departments/lang/english">  English </button>  </td>

      </tr>
    </table>

    <button class="reviewbtn" type="button">
      <a class="underline" href="http://117.221.68.42:9001"> Search Library Books
    </button>

<br> <br> <br>

  </body>
</head>
